<!DOCTYPE html>
<html lang="ko">
<head>
  {{-- Title --}}
  <title>중고땅땅-회원가입</title>

  {{-- Meta --}}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf-token" content="{{ csrf_token() }}">

  {{-- css --}}
  {{-- <link rel="stylesheet" href ="/css/layout/footer.css" />
  <link rel="stylesheet" href ="/css/layout/header.css" />
  <link rel="stylesheet" href ="/css/layout/side.css" /> --}}
  <link rel="stylesheet" href ="/css/login/sign_rull.css"/>

  {{-- Input custom css --}}
  {{-- @yield('css') --}}

  {{-- js --}}
  <!-- J QUERY -->
  <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/7cfb0a1075.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
  <script type="text/javascript">
  $(function(){
    $("#all").click(function(){
      if ($("#all").prop("checked")) {
        $(".check").prop("checked",true);
      }
      else {
        $(".check").prop("checked",false);
      }
    })
    $(".buut1").click(function(){
      if($(".check").prop("checked") == false) {
        alert("필수항목은 동의하셔야합니다.");
        $("#ch2").focus();
        return false;

      }
      else if($("#ch1").prop("checked") == false) {
        alert("필수항목은 동의하셔야합니다.");
        $("#ch1").focus();
        return false;
      }
    })
  })

  </script>
</head>

<body>
  <div class="rull_layout">
    <div class="rull_head">
      <div class="rull_header">
        <span><strong>중고경매 No.1<br> 중고땅땅!</strong></span>
      </div>
      {{-- <hr> --}}
    </div>
    <form class="" action="sign_up" method="get">
      <div class="rull_main">
        <div class="ma1">
          <tr class="dirrhks">
            <label><input type="checkbox" name="all" id="all" ></label>
            <td align="left">
              <font size="4">
                <strong class="chk_all_txt">
                  이용약관, 개인정보 수집 및 이용, 위치정보 이용약관(선택),<br>
                  프로모션 안내 메일 수신(선택)에 모두 동의합니다.</td>
                </strong>
              </font>
            </tr>
          </div>
          <div class="ru_ma">
            <div class="">
              <label><input type="checkbox"  id="ch2" name="" value="" class="check"></label>
              <strong class="rull_dg">중고땅땅 이용약관 동의</strong><strong>(필수)</strong>
            </div>
            <textarea name="" rows="8"  readonly>
              제 1 장 총칙
              제 1 조 (목적)
              이 약관은 ㈜중고땅땅(이하 “회사”라 함)가 운영하는 인터넷 사이트, 모바일 애플리케이션(이하 “중고땅땅”라 함)을 통해 제공하는 전자상거래 관련 서비스 및 기타 서비스(이하”서비스”라 함)를 이용하는 자간의 권리, 의무를 확정하고 이를 이행함으로써 상호 발전을 도모하는 것을 목적으로 합니다.
              제 2 조 (약관의 명시, 효력 및 개정)
              회사는 이 약관의 내용을 회사의 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편주소 등)등과 함께 회원이 확인할 수 있도록 “중고땅땅” 초기 서비스화면 또는 연결화면에 게시합니다.
              ①
              회사는 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융 거래법 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
              ②
              회사는 본 약관을 변경할 경우에는 변경된 약관과 사유를 명시하여 적용일자로부터 최소한 7일 이전부터 적용일자 전까지 공지하여야 합니다. 다만, 소비자에게 불리하게 계약내용을 변경하는 경우에는 최소 30일전부터 공지하여야 합니다. 회원으로서 서비스를 계속 제공받고자 하는 고객은 약관 변경에 동의해야만 하며, 공지일자로부터 기간 안에 약관에 대한 거부의사를 명확히 표명하지 않은 경우 약관에 동의한 것으로 봅니다.

              ③
              이 약관은 회사와 회원간에 성립되는 서비스이용계약의 기본약정입니다. 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 “개별약관”이라 함)을 정하여 미리 공지할 수 있습니다. 회원이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 게시, 변경에 관해서는 제1항, 제2항을 준용합니다. 단 회사는 개별약관을 중고땅땅 사이트의 판매회원 화면에 게시할 수 있습니다.

              제 3 조 (용어의 정의)
              ①
              이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

              1.
              중고땅땅 : 회원들 간의 자유로운 상품 거래를 위해 회사가 제공하는 실시간 전자상거래 시스템과 그 운영을 위한 웹, 앱 사이트를 말합니다.

              2.
              회원 : 회사에 개인정보 제공하고 회원등록을 한 자로 회사 서비스 이용하는 자로 판매, 구매 목적에 따라 또는 사업자등록여부에 따라서 회원 구분이 됩니다.

              -
              구매회원 : 상품구매 및 구매와 관련하여 제공되는 서비스를 이용할 수 있는 회원입니다.

              -
              판매회원 : 상품을 판매할 의사로 해당 상품을 회사가 온라인으로 제공하는 양식에 맞춰 등록을 한 회원입니다.

              -
              사업자회원 : 사업자등록증을 가지고 전문적인 활동을 하는 자로서 물품의 판매와 구매가 모두 가능한 회원입니다.

              -
              개인회원 : 사업을 목적으로 하지 않는 개인적인 물품의 판매와 구매가 모두 가능한 회원입니다.

              3.
              아이디(ID), 비밀번호(Password)

              -
              아이디 : 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 회사에 등록된 숫자와 문자의 조합을 말합니다.

              -
              비밀번호(Password) : 회원 인지를 확인하고 비밀을 보호가기 위하여 회원이 스스로가 설정해 회사에 등록한 영문과 숫자의 조합을 말합니다.

              4.
              닉네임 : 아이디와 함께, 또는 아이디를 대신하여 판매회원을 식별하기 위하여 이용자의 신청과 회사의 승인에 의하여 설정되는 숫자와 문자의 조합입니다.

              5.
              운영자 : 회사에서 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 자를 말합니다.

              6.
              회원등급 : 회사가 제공하는 서비스를 이용한 결과에 따라 일정한 기준에 따라 회사가 회원에게 부여하는 등급을 말합니다.

              7.
              본인확인 : 휴대전화 인증을 통하여 회원이 본인인지 여부를 확인하는 것을 의미합니다.

              8.
              영업일 : 회사가 정상적으로 서비스를 제공한 날로서 토요일, 일요일 및 법정 공휴일을 제외한 날을 말합니다.

              9.
              매매보호 서비스 : 회사가 물품거래서비스를 통하여 회원 상호간에 이루어지는 거래의 안전을 위하여 물품대금의 입출금을 중개할 목적으로 마련한 절차를 말합니다.

              10.
              신용도 : 회원간 물품거래서비스 이용과 관련하여 회사가 정한 평가기준에 따라 회원에게 부여하는 신용점수 및 등급과 거래 상대방이 부여하는 거래만족도 및 기타 서비스를 말합니다.

              11.
              직거래 : 매매보호서비스를 통하지 않고 판매회원과 구매회원이 직접 물품대금을 주고받는 행위를 말합니다.

              12.
              할인쿠폰, 포인트

              -
              할인쿠폰 : 표시된 금액 또는 비율만큼 지정된 용도에서 할인 받을 수 있는 회사 전용의 사이버 쿠폰을 말합니다.

              -
              포인트 : 회사가 회원에게 부여하고 회원이 적립하여 지정된 용도에 사용할 수 있는 회사전용 사이버 혜택을 말합니다.

              13.
              찜/단골추가 : 구매회원이 물품거래서비스 이용과 관련하여 물품 및 판매회원을 즐겨찾기로 지정하는 것을 말합니다.

              14.
              광고주센터 : 중고땅땅에 광고를 게재하기 위해 회사, 광고주, 대행사, 광고대행사가 중고땅땅에 광고를 게재할 수 있는 서비스를 말합니다. (별첨 1)

              15.
              안전거래센터 : 회사 서비스 이용 중 거래의 안전과 관련하여 발생할 수 있는 문제를 조정하기 위한 기구를 말합니다.

              16.
              분쟁조정센터 : 중고땅땅를 통한 거래에서 분쟁이 발생하면 판매회원과 구매회원이 자율적으로 해결하는 것이 원칙이지만, 분쟁의 합리적이고 원활한 조정을 위하여 예외적으로 회사가 설치, 운영하는 분쟁조정기구를 말합니다.

              ②
              위 가항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.

              제 2 장 서비스 계약 및 이용자 정보
              제 4 조 (서비스이용계약의 성립)
              ①
              회사가 제공하는 서비스에 관한 이용계약(이하 “이용계약”이라 함)은 구매만을 목적으로 하는 경우와 구매 및 판매를 목적으로 하는 경우로 구분되며 해당 서비스를 이용하고자 하는 자의 이용신청(회원가입신청)에 대하여 회사가 승인함으로써 성립합니다. 회사는 이용승인의 의사를 해당 서비스화면에 게시하거나, email 또는 기타 방법으로 이용신청자에게 통지합니다.

              ②
              회사의 서비스 이용을 위한 회원가입은 서비스 이용자가 제 1항과 같이 동의한 후, 회사가 정한 온라인 회원가입입에 따라 “인증” 버튼을 누르는 방법으로 합니다. 다만, 회사가 필요하다고 인정하는 경우 회원에게 별도의 서류를 제출하도록 할 수 있습니다

              ③
              사업자 회원가입의 경우 기본 회원가입 제출 사항 외에 회사자 정하는 추가 서류의 제출이 추가적으로 필요 할 수 있습니다.

              ④
              회사는 필수기재항목 외에도 회원에게 다양하고 유익한 정보를 제공하기 위하여 이용신청자에게 직업, 취미, 관심분야 등의 정보를 제공할 것을 요청할 수 있습니다. 다만, 이용신청자는 그러한 정보의 제공을 거절할 수 있습니다.

              제 5 조 (이용신청)
              ①
              서비스를 이용자는 회사가 온라인으로 제공하는 가입신청양식에 따라 기재하여야 합니다.

              ②
              닉네임 설정

              서비스를 이용하여 물품을 판매하고자 하는 이용자 및 회원은 개인회원 또는 사업자회원 여부에 관계 없이 회사가 정하는 기준에 따라 “닉네임”을 설정하여야 합니다.

              제 6 조 (이용신청의 승낙, 거부, 유보)
              ①
              회사는 이용신청자가 필수기재항목을 정확하게 기재하고 이 약관에 동의한 경우에는 이 약관에 규정된 실명확인절차를 거쳐 서비스의 이용을 승낙하는 것을 원칙으로 합니다. 회사는 회사 정책에 위배되는 이용신청에 대한 승낙을 거부할 수 있습니다.

              ②
              회사는 다음과 같은 사유가 있는 경우, 이용신청에 대한 승낙을 유보할 수 있습니다. 이 경우, 회사는 이용신청자에게 승낙유보의 사유, 승낙가능시기 또는 승낙에 필요한 추가요청정보 내지 자료 등 기타 승낙유보와 관련된 사항을 해당 서비스화면에 게시하거나 email 또는 기타 수단을 통하여 통지합니다.

              1.
              설비에 여유가 없는 경우

              2.
              기술상 지장이 있는 경우

              3.
              기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우

              4.
              가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 “회사”의 회원재가입 승낙을 얻은 경우에는 예외

              5.
              타인의 명의를 이용한 경우

              6.
              허위로 정보를 기재하거나, “회사”가 제시하는 내용을 기재하지 않은 경우

              7.
              이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우 “회사”는 “회원”의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.

              8.
              회사는 “회원”에 대해 회사정책에 따라 등급별로 구분하여 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.

              9.
              회사는 “회원”에 대하여 “영화및비디오물의진흥에관한법률” 및 “청소년보호법” 등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.

              제 7 조 (이용계약의 종료)
              ①
              회원은 이 약관에서 정한 절차에 따라 이용계약을 해지할 수 있습니다.

              1.
              회원은 언제든지 회사에서 미리 공지한 절차와 방식에 따라 회사에 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 다만, 이용자는 해지의사를 통지하기 전에 모든 진행중인 판매절차를 완료, 철회 또는 취소해야만 합니다. 이 경우 판매의 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다.

              2.
              이용계약은 회원의 해지의사가 회사에게 도달한 때에 종료됩니다.

              3.
              회원이 계약을 해지해도, 회원이 작성한 게시물은 삭제, 복구되지 않습니다. 삭제를 원하는 경우 미리 삭제해야 합니다.

              4.
              본 조에 따라 해지를 한 회원은 이 약관이 정하는 이용자가입절차와 관련조항에 따라 다시 가입할 수 있습니다. 다만 회원이 중복참여가 제한된 판촉이벤트 중복 참여 등 부정한 목적으로 이용자탈퇴 후 재가입 신청하는 경우 및 회사가 이용계약을 해지한 경우 회사는 재가입을 제한 할 수 있습니다.

              ②
              회사는 이 약관에서 정한 절차에 따라 이용계약을 해지할 수 있습니다.

              1.
              회사는 다음과 같은 사유가 있는 경우, 이용계약을 해지할 수 있습니다. 이 경우 회사는 이용자에게 이메일, 전화, 팩스 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 다만, 회사는 해당 이용자에게 사전에 해지사유에 대한 의견진술 기회를 부여할 수 있습니다.

              -
              회원이 매매부적합물품을 판매 등록하거나, 기타 공공질서 및 미풍양속에 위배되는 물품 거래행위를 하거나 시도한 경우

              -
              다른 회원 또는 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우

              -
              회원이 실제 물품을 판매하려는 의사없이 물품등록 한 경우(이하 "판매가장등록" 이라 함)또는 이를 알고 구매 및 판매 받은 것으로 인정되는 경우

              -
              회원에게 파산, 금치산, 한정치산, 회생, 파산의 결정 또는 선고, 사망, 실종선고, 해산, 부도 등 정상적 서비스 이용을 불가능하게 하거나 곤란하게 하는 사유가 발생한 경우(다만, 이 경우 회사는 이용계약 해지 대신 거래안전 보호를 위해 회원자격정지, 서비스이용 제한 등의 조치를 취할 수 있습니다.)

              -
              기타 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유 또는 회사 정책에 위반되는 경우가 발생한 경우

              2.
              이용계약은 회사의 해지의사가 회원에게 도달한 때에 종료되나, 회원이 제공한 연락처 오류로 인하여 회사가 해지의사를 통지할 수 없는 경우에는 회사가 해지의사를 공지합니다.

              3.
              회사가 이용계약을 해지하는 경우, 회사는 별도의 통지 없이 해당 회원과 관련된 물품과 거래를 취소할 수 있습니다.

              ③
              이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고, 회사는 일체 책임을 지지 않습니다.

              제 8 조 (개인정보의 수집 등)
              회사는 서비스를 제공하기 위하여 관련 법령의 규정에 따라 회원으로부터 필요한 개인정보를 수집합니다.

              제 9 조 (회원정보의 변경, 보호)
              ①
              회원은 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 기재한 사항이 변경되었을 경우에는 즉시 변경사항을 최신의 정보로 수정하여야 합니다. 단, 허위 정보를 제공하여서는 안됩니다.

              ②
              수정하지 않는 정보로 말미암아 발생하는 손해는 해당 회원이 부담하며, 회사는 이에 대해 아무런 책임을 지지 않습니다.

              ③
              회사는 이용계약을 위하여 회원이 제공한 정보를 회사 서비스 운영을 위한 목적 이외의 용도로 사용하거나 이용자의 동의 없이 제3자에게 제공 하지 않습니다. 단, 다음 각 호의 경우에는 예외로 합니다.

              1.
              법령에 근거하여 회원정보의 이용과 제3자에 대한 정보제공을 허용하고 있는 경우

              2.
              배송업무에 필요한 최소한의 회원정보를 알려 주는 경우

              3.
              기타 회사의 약관 및 정책에 따라 이용자의 동의를 구한 경우

              4.
              회사는 회원의 개인정보를 보호하기 위해 "개인정보처리방침"을 수립하고 개인정보 보호 책임자를 지정하여 이를 게시하고 운영합니다.

              제 3 장 서비스의 이용
              제 10 조 (서비스 이용)
              ①
              회사는 회원에게 아래와 같은 서비스를 제공합니다.

              1.
              소셜 네트워크 서비스(SNS)

              2.
              광고 서비스

              3.
              유료 서비스 : 회사가 유료로 제공하는 제반 서비스 및 기타 물품등록서비스 또는 거래 관련 서비스를 의미합니다.

              4.
              기타 정보서비스 : 물품서비스 이외에 회사가 제공하는 서비스를 통하여 회원에게 온라인으로 제공하는 정보서비스, 부동산정보, 자동차정보, Community 등의 인터넷서비스를 말합니다.

              5.
              물품거래서비스 : 회사가 제공하는 어플리케이션을 통해 회원 상호간 매매거래가 이루어질 수 있는 거래장소를 온라인으로 제공하는 서비스 및 관련 부가서비스 일체를 말합니다.

              6.
              정보 서비스 : 회사가 각 회원에 대한 판매정보, 구매정보, 신용도, 회원정보 등 회원의 물품기록을 모아 각 회원이 물품거래서비스를 신속하고 편리하게 이용하도록 하기 위하여 제공하는 서비스를 말합니다.

              7.
              거래 활성화 서비스 : 외부 및 내부 SNS로 중고땅땅의 물품 및 회원의 정보(거래 정보, 댓글쓰기, 찜, 기타 거래 시도 활동 등)가 공유되어 잠재적인 거래자가 접근할 수 있는 방법을 제공하는 서비스 및 관련 부가서비스 일체를 말합니다.

              8.
              기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게 제공하는 일체의 서비스를 말합니다.

              ②
              회사는 “서비스”를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.

              ③
              회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.

              ④
              서비스 이용은 회사의 서비스 사용 승낙 직후부터 가능합니다.

              ⑤
              민법상 미성년자의 회원이 유료 서비스를 이용할 경우 미성년자인 회원은 결제 전 법정대리인의 동의를 얻어야 합니다.

              ⑥
              서비스 이용시간은 회사의 업무상 또는 기술상 불가능할 경우를 제외하고는 연중 무휴 1일 24시간(00:00-24:00)으로 함을 원칙으로 합니다. 다만, 정보통신설비의 보수점검, 교체 및 고장, 통신두절 등의 사유로 회사가 서비스를 일시적으로 중단해야 되는 경우 특정범위로 분할하여 별도로 날짜와 시간을 정할 수 있고 회사는 제17조[회원에 대한 통지]에 정한 방법으로 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.

              ⑦
              거래 활성화 서비스는 기본으로 활성화되어 제공되는 서비스입니다. 단, 회원이 거래 활성화 서비스의 차단을 원할 경우에 설정에서 거래 활성화 서비스의 제한을 선택할 수 있습니다.

              제 11 조 (서비스 내용변경 통지 등)
              ①
              회사가 서비스 제공을 위해 계약한 CP(Contents Provider)와의 계약종료, CP의 변경, 신규서비스의 개시 등의 사유로 서비스 내용이 변경되거나 서비스가 종료되는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.

              ②
              전항의 경우 블특정 다수인을 상대로 통지를 함에 있어서는 공지사항 페이지를 통하여 회원들에게 통지할 수 있습니다. 단, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항은 상당한 기간 동안 게시판을 통해 이를 공지하고 email 또는 기타 수단을 통하여 통지합니다

              ③
              회사는 이용 감소로 인한 원활한 서비스 제공의 곤란 및 수익성 악화, 기술 진보에 따른 차세대 서비스로의 전환 필요성, 서비스 제공과 관련한 회사 정책의 변경 등 기타 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경 또는 중단할 수 있습니다.

              ④
              회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며 이에 대해 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.

              ⑤
              "서비스"의 내용, 이용방법, 이용시간에 대하여 변경 또는 서비스 중단이 있는 경우에는 변경 또는 중단될 서비스의 내용 및 사유와 일자 등은 그 변경 또는 중단 전에 "공지사항" 화면 및 기타 방법 등으로 회원이 충분이 인지할 수 있는 방법으로 “30일”의 기간을 두고 사전에 공지합니다.

              제 12 조 (정보의 제공 및 광고의 게재)
              ①
              회사는 회원이 "서비스" 이용 중 필요하다 인정되는 다양한 정보를 서비스 내 "공지사항", 서비스 화면, 전자우편 등 방법으로 제공합니다. 다만, 회원은 관련법에 따른 거래관련 정보 및 고객문의 등 답변 등을 제외하고 언제든지 정보제공에 대해 수신 거절 할 수 있습니다.

              ②
              회사는 "서비스"의 운영과 관련하여 회사가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재할 수 있습니다.

              제 13 조 (대리행위의 부인)
              회사는 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 재화 또는 용역의 거래와 관련하여 구매회원 또는 판매회원을 대리하지 아니하고, 회원 사이에 성립된 거래 및 회원이 제공하고 등록한 정보에 대한 책임은 해당 회원이 직접 부담하여야 합니다.

              제 14 조 (보증의 부인)
              회사는 회사가 제공하는 시스템을 통하여 이루어지는 구매회원과 판매회원 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록물품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 구매회원 또는 판매회원이 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 회원이 전적으로 부담합니다.

              제 15 조 (물품거래서비스의 성질과 목적)
              물품거래서비스는 회사가 회원 각자의 자기결정에 의하여 회원 상호간에 물품매매거래가 이루어질 수 있도록 사이버 거래장소(marketplace)를 온라인으로 제공하는 것입니다. 회사는 회원에게 물품을 판매하거나 회원으로부터 물품을 구매하지 않으며, 단지 회원간 거래의 안전성 및 신뢰성을 증진시키는 도구만을 제공합니다. 회원간에 성립된 거래와 관련된 책임은 거래당사자인 회원들 스스로가 부담하여야 합니다.

              제 16 조 (회원의 아이디 및 휴대폰번호 관리에 대한 의무)
              ①
              회원의 아이디 및 휴대폰번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 해서는 안됩니다.

              ②
              회사는 회원의 아이디 및 휴대폰번호가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인한 우려가 있는 경우, 해당 아이디 및 휴대폰번호의 이용을 제한 할 수 있습니다.

              ③
              회원은 아이디 및 휴대폰번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.

              ④
              제3항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.

              제 17 조 (회원에 대한 통지)
              ①
              회사가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다.

              ②
              회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 웹사이트 또는 서비스 내 공지사항 화면에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.

              제 18 조 (서비스 이용의 제한 및 중지)
              ①
              회사는 아래에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.

              1.
              회원이 회사 서비스의 운영을 고의 및 과실로 방해하는 경우

              2.
              회원이 제13조의 의무를 위반한 경우

              3.
              서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우

              4.
              전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우

              5.
              국가비상사태, 서비스 설비의 장애 또는 이용의 폭주 등 서비스 이용에 지장이 있을 경우

              6.
              회원이 사기 및 악성 글 등 건전한 거래 문화 활성화 방해되는 행동을 했을 경우

              7.
              기타 중대한 사유로 인해 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우

              8.
              회원 유료 서비스의 비용을 지불하지 않을 경우

              ②
              회사는 전항의 규정에 의해 서비스의 이용을 제한하거나 중지할 수 있는 모든 권한을 갖고 있습니다. 회사는 회사 정책에 위반한 행동을 하는 특정 회원 ID 및 전화번호를 삭제할 수 있고, 거래 중지 등 모든 서비스 제한 조치를 회원에게 통보 없이 임의대로 할 수 있습니다.

              ③
              회사가 회원과의 계약을 해지하고 탈퇴시키기로 결정한 경우 회사는 회원의 탈퇴 처리 전에 이를 통지하고, 회원은 회사의 통지를 받은 날로부터 30일 이내에 이에 대한 항변의 기회를 가집니다.

              ④
              정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 “정보통신망법”이라 함)의 규정에 의해 다른 회원의 공개 게시물 등이 본인의 사생활 침해하거나 명예를 훼손하는 등 권리를 침해 받은 회원 또는 제3자(이하 “삭제 등 신청인”이라 함)는 그 침해사실을 소명하여 회사에 해당 게시물 등의 삭제 또는 반박 내용의 게재를 요청할 수 있습니다. 회사는 해당 게시물 등의 권리 침해 여부를 판단할 수 없거나 당사자간의 다툼이 예상되는 경우 해당 게시물 등 접근을 임시적으로 차단하는 조치(이하 “임시조치”라 함)를 최장 30일까지 취할 수 있습니다.

              ⑤
              제4항에 의해 본인의 게시물 등이 임시 조치된 회원(이하 “게시자”라 함)은 임시조치기간 중 회사에 해당 게시물 등을 복원해 줄 것을 요청(이하 “재게시 청구”라 함)할 수 있으며, 회사는 임시 조치된 게시물의 명예훼손 등 판단에 대한 방송통신심의위원회 심의 요청에 대한 게시자 및 삭제 등 신청인의 동의가 있는 경우 게시자 및 삭제 등 신청인을 대리하여 이를 요청하고 동의가 없는 경우 회사가 이를 판단하여 게시물 등의 복원 여부를 결정합니다. 게시자의 재게시 청구가 있는 경우 임시조치 기간 내에 방송통신심의위원회 또는 회사의 결정이 있으면 그 결정에 따르고 그 결정이 임시조치 기간 내에 있지 않는 경우 해당 게시물 등은 임시조치 만료일 이후 복원됩니다. 재게시 청구가 없는 경우 해당 게시물 등은 임시조치 기간 만료 이후 삭제됩니다.

              ⑥
              회사는 서비스 내에 게시된 게시물 등이 사생활 침해 또는 명예훼손 등 제3자의 권리를 침해한다고 인정하는 경우 제4항에 따른 회원 또는 제3자의 신고가 없는 경우에도 임시조치(이하 “임의의 임시조치”라 함)를 취할 수 있습니다. 임의의 임시조치된 게시물 처리 절차는 제4항 후단 및 제5항의 규정에 따릅니다.

              ⑦
              회원의 게시물 등으로 인한 법률상 이익 침해를 근거로 다른 회원 또는 제3자가 회원 또는 회사를 대상으로 하여 민형사상의 법적 조치(예: 형사고소, 가처분 신청, 손해배상청구 등 민사소송의 제기)를 취하는 경우, 회사는 동 법적 조치의 결과인 법원의 확정판결이 있을 때까지 관련 게시물 등 접근을 잠정적으로 제한 할 수 있습니다. 게시물 등 접근 제한과 관련한 법적 조치의 소명, 법원의 확정 판결에 대한 소명 책임은 조치를 요청하는 자가 부담합니다.

              ⑧
              회사는 회사의 정책에 따라서 회원 간의 차별화된 유료 서비스를 언제든지 제공할 수 있습니다. 만약 회원이 비용을 지불하지 않고 사용을 할 경우 회사는 특정 회원에게 서비스 중지 및 특정 서비스 제한을 할 수 있습니다.

              제 19 조 (회사의 의무)
              ①
              회사는 서비스 제공 및 보안과 관련된 설비를 지속적이고 안정적인 제공에 적합하도록 유지, 점검 또는 복구 등의 조치를 성실히 이행해야 합니다.

              ②
              회사는 회원이 수신 동의를 하지 않은 영리 목적의 광고 성격의 전자우편, SMS 문자 메세지 등을 발송하지 않습니다.

              ③
              회사는 서비스의 제공과 관련하여 알게 된 회원의 개인정보를 본인의 승낙 없이 제 3자에게 누설, 배포하지 않고, 이를 보호하기 위하여 노력합니다. 회원의 개인정보에 관한 기타의 사항은 정보통신망법 및 개인정보처리방침에 따릅니다.

              ④
              회사가 제 3자와의 서비스 제공계약 등을 체결하여 회원에게 서비스를 제공하는 경우 회사는 각 개별서비스에서 서비스 제공을 위하여 제3자에게 제공되는 회원의 구체적인 회원정보를 명시하고 회원의 개별적이고 명시적인 동의를 받은 후 동의의 범위 내에서 해당 서비스의 제공 기간 동안에 한하여 회원의 개인정보를 제3자와 공유하는 등 관련 법령을 준수합니다.

              제 20 조 (회원의 의무)
              ①
              회사는 고객의 게시물을 소중하게 생각하며 해당 게시물이 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 회원은 아래에 해당하는 행위를 해서는 안됩니다.

              1.
              회원가입신청 또는 변경 시 허위내용의 등록하는 행위

              2.
              타인의 정보도용

              3.
              회사가 게시한 정보의 변경

              4.
              회사의 사전 동의 없이 영리 목적의 광고성 정보를 전송하기 위하여 이용하는 행위

              5.
              가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위

              6.
              자동 접속 프로그램 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용해 "회사"의 서버에 부하를 일으켜 회사의 정상적인 서비스를 방해하는 행위

              7.
              본인 아닌 제3자에게 접속권한을 부여하는 행위

              8.
              회사의 서비스에 게시된 정보를 변경, 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 영리 또는 비영리의 목적으로 복제, 출판, 방송 등에 사용하거나 제3자에게 제공하는 행위

              9.
              회사가 제공하는 서비스를 이용하여 제3자에게 본인을 홍보할 기회를 제공 하거나 제3자의 홍보를 대행하는 등의 방법으로 금전을 수수하거나 서비스를 이용할 권리를 양도하고 이를 대가로 금전을 수수하는 행위

              10.
              회사 기타 제3자에 대한 허위의 사실을 게재하거나 지적재산권을 침해하는 등 회사나 제3자의 권리를 침해하는 행위

              11.
              타인의 계좌번호, 카드번호 등 타인 허락없이 결제정보를 회사 유료서비스에 이용하는 행위

              12.
              정크메일(junk mail), 스팸메일(spam mail), 행운의 편지(chain letters), 피라미드 조직에 가입할 것을 권유하는 메일, 외설 또는 폭력적인 메시지, 화상, 음성 등이 담긴 메일을 보내거나 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위

              13.
              청소년보호법에서 규정하는 청소년유해매체물을 게시하는 행위

              14.
              공공질서 또는 미풍양속에 위배되는 내용의 정보, 문장, 도형, 음성 등을 유포하는 행위

              15.
              회사의 직원이나 서비스의 관리자를 가장하거나 사칭하여 또는 타인의 명의를 모욕하는 글을 게시하거나 메일을 발송하는 행위

              16.
              컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편으로 발송하는 행위

              17.
              스토킹(stalking), 욕설, 채팅글 도배 등 다른 회원의 서비스 이용을 방해하는 행위

              18.
              다른 회원의 개인정보를 동의 없이 수집, 저장, 공개하는 행위

              19.
              불특정 다수의 회원을 대상으로 하여 광고 또는 선전을 게시하거나 스팸메일을 전송할 목적으로 회사에서 제공하는 서비스를 이용하여 영리활동을 하는 행위

              20.
              현행 법령, 회사가 제공하는 서비스 약관, 이용에 관한 규정을 위반하는 행위

              21.
              기타 불법적이거나 부당한 행위

              ②
              회사는 회원이 제 1항의 행위를 하는 경우 해당 게시물 등을 삭제 또는 임시 삭제할 수 있고 서비스의 이용을 제한하거나 일방적으로 서비스 이용계약을 해지할 수 있습니다.

              ③
              회사가 제공하는 서비스 중 관련 법령 등의 규정에 의하여 성인인증이 필요한 경우 회원은 해당 서비스를 이용하기 위하여 회사가 제공하는 방법에 따라 실명정보를 회사에 제공하여야 합니다.

              제 21 조 (이용자 관리)
              ①
              회사는 이 약관의 본지와 관련 법령 및 상거래의 일반원칙을 위반한 회원에 대하여 다음과 같은 조치를 할 수 있습니다.

              1.
              회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수

              2.
              특정서비스 이용제한

              3.
              이용계약의 해지

              4.
              손해배상의 청구

              5.
              사이버수사대 수사 요청

              ②
              회사가 정한 조치를 할 경우 회사는 사전에 회원에게 유선, email 및 기타 다른 방법으로 통보하며, 회원의 연락이 두절되거나 긴급을 요하는 것과 같이 부득이한 경우 선 조치 후 사후 통보할 수 있습니다.

              ③
              회원은 본 조에 의한 회사의 조치에 항변 사유가 있는 경우 이에 항변할 수 있습니다.

              제 22 조 (회원에 대한 혜택 부여)
              ①
              회사는 회원의 구매 횟수, 빈도 및 기타 이용 실적 등을 토대로 회원에게 소정의 등급을 부여할 수 있으며, 각 등급에 따라 일정한 혜택을 부여할 수 있습니다.

              ②
              회사가 회원에게 부여하는 등급 및 혜택에 관한 제반사항 및 그 변경은 별도의 서비스 화면에 공지할 수 있습니다.

              ③
              회원의 불법 행위로 활동제재 되는 경우 회사는 회원에게 사전 경고 없이 등급을 하락시킬 수 있습니다.

              제 23조 (서비스기간과 중단)
              ①
              본 약관에 따른 서비스 기간은 서비스 신청일로부터 이용계약의 해지시까지 입니다.

              ②
              회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 서비스 일시 중단 사실과 그 사유를 공지사항 등을 통해 통지합니다.

              ③
              회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 회사 서비스를 제공할 수 없는 경우에는 서비스의 제공을 제한하거나 일시 중단할 수 있습니다.

              제 24조 (서비스 이용료)
              회사는 회원 간의 자유로운 전자상거래에 있어서 필요로 하는 각종 서비스를 제공하고 회사의 내부 정책에 따라 그에 대한 이용료(서비스 이용료)를 부과할 수 있습니다.

              제 25조 (권리의 귀속)
              ①
              서비스 저작권 및 지적재산권은 회사에 귀속됩니다. 단, 제휴계약에 따라 제공된 저작물 등 은 제외합니다.

              ②
              회사가 제공하는 서비스의 디자인, 회사가 만든 텍스트, 스크립트(script), 그래픽, 회원 상호간 전송 기능 등 회사가 제공하는 서비스에 관련된 모든 상표, 서비스 마크, 로고 등에 관한 저작권 기타 지적재산권은 대한민국 및 외국의 법령에 기하여 회사가 보유하고 있거나 회사에게 소유권 또는 사용권이 있습니다.

              ③
              회원은 본 이용약관으로 인하여 서비스를 소유하거나 서비스에 관한 저작권을 보유하게 되는 것이 아니라, 회사로부터 서비스의 이용을 허락받게 되는 바, 서비스는 정보 취득 또는 개인적인 용도로만 제공되는 형태로 회원이 이용할 수 있습니다.

              ④
              회원은 명시적으로 허락된 내용을 제외하고는 서비스를 통해 얻어지는 회원 상태정보를 영리 목적으로 사용, 복사, 유통하는 것을 포함하여 회사가 만든 텍스트, 스크립트, 그래픽의 회원 상호간 전송기능 등을 복사하거나 유통할 수 없습니다.

              ⑤
              회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, 아이디, 컨텐츠 등을 이용할 수 있는 권한만을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.

              ⑥
              회사는 서비스를 통해 얻어지는 회원 게시물(판매회원, 구매회원 정보 및 기타 거래 관련 정보)의 정보를 회사의 영리를 목적으로 회원의 허락 없이 사용할 수 있습니다.

              ⑦
              회사가 서비스 내에 게시한 게시물 저작권은 특별한 사정이 없는 한 회사에 귀속됩니다.

              ⑧
              회원이 생성한 컨텐츠에 대해서는 회사와 해당 회원에게 공동 소유권 또는 사용권이 있습니다. 이러한 컨텐츠 등은 검색결과, 정보성 이메일, 회사가 운영하는 다른 서비스, 프로모션 등에 노출될 수 있으며, 회사는 해당 목적을 위하여 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다.

              ⑨
              회원은 언제든지 고객센터 또는 서비스 내 관리 기능을 통해 해당 게시물에 대하여 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.

              제 4 장 구매 서비스 및 구매 부가 서비스 이용
              제 26 조 (매매계약의 체결 및 대금 결제)
              ①
              상품의 매매계약은 판매회원이 제시한 상품의 판매 조건에 응하여 청약의 의사표시를 하고 이에 대하여 판매회원이 승낙의 의사표시를 함으로써 체결됩니다.

              ②
              이용자, 결제대행업체, 금융기관 등과의 사이에 발생한 분쟁은 당사자들 간의 해결을 원칙으로 하며, 회사는 이와 관련해서 어떠한 책임도 지지 않고 해당 대행업체 또는 기관의 약관이 우선됩니다.

              ③
              회사는 회원이 현금, 카드 기타의 방법으로 매매 대금을 결제할 수 있는 방법을 제공합니다.

              ④
              매매 대금의 결제와 관련하여 구매회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 구매회원이 부담하여야 합니다.

              ⑤
              상품을 주문한 후 일정 기간 내에 매매대금을 결제하지 않을 경우 회사는 당해 주문을 회원의 동의 없이 취소할 수 있습니다.

              ⑥
              회사는 구매회원의 상품 매매계약 체결 내용을 나의 구매내역을 통해 확인할 수 있도록 조치하며, 매매계약의 취소 방법 및 절차를 안내합니다.

              ⑦
              회사는 구매회원이 매매대금 결제 시 사용한 결제수단에 대해 정당한 사용권한을 가지고 있는지 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래진행을 중지하거나, 확인이 불가한 해당거래를 취소할 수 있습니다.

              ⑧
              구매회원이 실제로 결제하는 금액은 판매회원이 정한 공급원가, 기본이용료, 상품에 적용된 배송비, 옵션상품의 상세내역 등이 적용된 금액(실구매액)이며 구매회원에게 발행되는 구매증빙서(현금영수증, 세금계산서, 신용카드매출전표 등)는 실구매액으로 발행됩니다.

              제 27 조 (배송)
              ①
              배송 소요기간은 입금 또는 대금결제 확인일의 익일을 기산일로 하여 배송이 완료되기까지의 기간을 말합니다. 공휴일과 기타 휴무일 또는 천재지변 등 불가항력의 사유가 발생하면 그 해당 기간은 배송 소요기간에서 제외됩니다.

              ②
              회사는 배송과 관련하여 판매회원과 구매회원, 배송업체, 금융기관 등과의 사이에 발생한 분쟁은 당사자들 간의 해결을 원칙으로 하며, 회사는 어떠한 책임도 부담하지 않고 해당 배송업체의 약관이 우선됩니다.

              제 28 조 (취소)
              ①
              회원은 구매한 상품이 발송되기 전까지 구매를 취소할 수 있으며, 배송중인 경우에는 취소가 아닌 반품절차에 따라 처리됩니다.

              ②
              결제 완료 후 배송대기 상태에서 취소 접수시 특별한 사정이 없는 한 즉시 취소가 됩니다.

              제 29 조 (반품)
              ①
              회원은 배송완료된 날부터 관계법령에 따라 48시간 이내에 반품 신청할 수 있습니다.

              ②
              반품에 관한 일반적인 사항은 전자상거래 등에서의 소비자보호 관한 법률(이하 ‘전자상거래법’이라 함) 등 관련법령이 판매회원이 제시한 조건보다 우선합니다.

              ③
              반품 신청시 반품 송장번호를 미기재하거나 반품사유에 관하여 판매회원에게 정확히 통보(또는 서면)하지 않을 시 반품처리 및 환불이 지연될 수 있습니다.

              제 30 조 (환불)
              ①
              카드결제를 통한 구매건의 환불은 원칙적으로 카드결제 취소를 통해서만 가능합니다.

              ②
              회원은 현금잔고로 환불된 금액을 통장으로 입금 받고자 하는 경우에는 별도로 지정한 자신의 출금계좌로 현금출금요청을 통해 출금할 수 있습니다.

              제 31 조 (반품/교환/환불의 적용 배제)
              구매회원은 다음 아래의 경우에는 환불 또는 교환을 요청할 수 없습니다.

              ①
              구매회원의 귀책사유로 말미암아 상품이 멸실, 훼손된 경우

              ②
              구매회원의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우

              ③
              시간의 경과에 의하여 재판매가 곤란할 정도로 상품의 가치가 현저히 감소한 경우

              ④
              복제가 가능한 상품의 포장을 훼손한 경우

              ⑤
              기타 구매회원이 환불 또는 교환을 요청할 수 없는 합리적인 사유가 있는 경우

              제 32 조 (구매안전 서비스)
              ①
              회사는 회사에서 이루어지는 선불식 통신판매에 있어서 구매회원이 지급하는 결제대금을 예치하고 배송이 완료된 후 재화 또는 용역의 대금을 판매회원에게 지급함으로써 구매회원의 안전을 도모합니다.

              ②
              회사는 구매회원에게 상품을 공급받은 사실을 재화 등을 공급받은 날로부터 3영업일 이내에 통보하여 주도록 요청합니다.

              ③
              회사는 구매회원이 재화 등을 공급받은 날부터 3영업일이 지나도록 재화 등을 공급받은 사실을 통보하지 아니한 때에는 구매회원이 재화 등을 공급받은 것으로 간주하여 판매회원에게 결제대금을 지급할 수 있습니다.

              제 5 장 중고땅땅 판매서비스의 이용
              제 33 조 (전자상거래 시스템(플랫폼) 제공 서비스)
              회사는 전자상거래 시스템(플랫폼) 제공을 통해 판매회원이 다양한 형태로 상품을 판매할 수 있도록 지원합니다.

              제 34 조 (판매회원의 판매활동)
              ①
              상품 및 용역의 판매는 판매회원 등록이 완료됨과 동시에 가능하며, 이를 위해서 판매회원은 상품 및 용역에 관한 정보를 직접 등록, 관리하여야 합니다. 이때 상품 및 용역의 판매가격은 표준마진율, 배송비, 서비스 이용료 등을 고려하여 판매회원이 스스로 결정합니다.

              ②
              판매회원은 재고 수량 등 수시로 변동되는 사항에 대한 데이터를 적절히 관리하여야 하며, 데이터를 허위로 기재할 수 없습니다.

              ③
              판매회원이 (주)중고땅땅 회사를 통하지 않고 제3의 외부업체의 프로그램을 이용하여 상품을 등록하는 경우 그 과정에서 유발되는 각종 기술적, 법적 문제에 대해 회사는 아무런 책임을 지지 아니하며 이로 인해 발생되는 모든 손해에 대해 판매회원이 전적으로 부담합니다.

              ④
              판매회원은 전자상거래 등에서의 소비자보호에 관한법률(이하 "전소법"이라 함) 등 상품 및 용역의 판매와 관련하여 법령이 요구하는 사항을 준수하여야 합니다.

              ⑤
              판매회원은 회사의 서면에 의한 사전 승인 없이 (주)중고땅땅 회사의 상호나 로고 등을 사용할 수 없습니다.

              ⑥
              판매회원은 (주)중고땅땅 회사를 통하지 않고 구매회원에게 직접 상품을 판매하거나 이를 유도하여서는 아니되며, 이를 위반할 경우 회사는 당해 판매회원을 탈퇴시킬 수 있습니다.

              ⑦
              판매회원은 판매된 상품 및 용역에 대한 보증 서비스를 자신의 책임과 비용으로 실시하여야 합니다.

              ⑧
              판매회원은 자신의 판매회원 정보란에 회사가 정하는 절차에 따라 인증 받은 유선전화 또는 휴대폰 번호를 대표번호로서 설정하고 항상 최신 정보로서 유지하여야 합니다. 판매회원이 본 항의 의무를 이행하지 않을 경우 회사는 이행 완료 시까지 해당 판매회원의 물품 등록과 편집을 제한 할 수 있습니다.

              제 35 조 (서비스 이용료)
              ①
              회사는 필요한 경우 서비스이용료를 신설, 변경할 수 있으며, 신설 또는 변경사항은 회사가 제공하는 서비스화면을 통하여 공지합니다.

              ②
              서비스이용료는 포인트 사용 등으로 결제할 수 있으며, 회사와 판매회원간의 협의 또는 회사의 내부 사정에 따라 요율, 결제방법 등이 변경될 수 있습니다.

              제 36 조 (상품의 배송)
              ①
              구매회원의 주문에 따른 결제가 완료되면 회사는 판매회원이 주문 정보를 확인할 수 있도록 조치를 취하고 판매회원은 당해 주문 정보에 따라 배송을 하여야 합니다.

              ②
              판매회원은 주문내역 확인 후 배송 중 상품 파손되지 않도록 적절한 포장을 한 후 배송의 증명 또는 조회가 가능한 물류대행(택배)업체에 결제완료 기준 3영업일 내에 접수해야 합니다.

              ③
              판매회원은 송장번호 직접 등록이 필요한 경우, (주)중고땅땅 회사에게 송장번호 등의 발송 관련 데이터를 입력하여 발송이 완료되었음을 증명하여야 합니다.

              ④
              판매회원이 기한 내에 발송하지 아니하거나, 구매회원의 귀책사유가 아닌 배송지 오류 등으로 인해 구매회원이 상품을 정상적으로 수령하지 못한 경우 판매회원은 그에 관한 모든 책임을 부담하여야 합니다.

              ⑤
              회사는 제3자와 업무제휴를 통해 통합택배, 커머스 서비스 등을 실시할 수 있습니다.

              제 37 조 (판매회원의 배송 의무)
              ①
              주문이 접수되면 판매회원은 발주서 발급일 포함 3영업일 이내에 (주)중고땅땅 회사를 통하여 발송예정일 및 발송과 관련된 데이터를 입력하여야 합니다.

              ②
              판매회원은 상품을 발송하기 전에 반드시 주문이 취소되었는지 최종 확인해야 하며 상품발송 후 배송 정보 관련 미입력 건에 대해서 구매회원이 회사로 취소요청을 하는 경우 판매회원에게 통보 없이 취소될 수 있으며 상품회수에 소요되는 비용은 판매회원의 부담이 됩니다.

              제 38 조 (판매회원 배송정보 입력 의무 및 분쟁 처리 의무)
              ①
              회원은 상품을 물류대행업체에 배송 위탁한 후, 즉시 상품 발송과 관련된 데이터를 입력하여 발송이 완료되었음을 증명하여야 합니다.

              ②
              회사는 정산금 지급의 목적 등으로 경우에 따라 판매회원에게 배송완료의 증빙을 요청할 수 있으며, 판매회원은 회사 요청이 있은 날로부터 7일 이내에 해당 자료를 제출하여야 합니다.

              ③
              판매회원이 전항의 증빙을 제출하지 않거나, 허위 배송정보를 입력함으로써 발생하는 회사의 손해 및 제반 문제에 대한 일체의 책임은 판매회원에게 있으며, 회사는 판매회원에게 신용점수 차감 등으로 불이익을 줄 수 있습니다.

              ④
              상품 배송시 판매회원은 배송 방식을 자체배송으로 선택하여 발송할 수 있으나 배송의 증명 또는 배송 추적이 되지 않아 클레임 발생할 경우, 상품발송 관련 증빙을 제시하여야 합니다.

              ⑤
              판매회원은 상품별 배송비 수취 여부를 설정할 수 있으며, 구매회원의 결제 방법 선택에 따라 해당 금액을 확인하여 배송절차를 완료할 의무를 부담합니다.

              ⑥
              판매회원이 발송정보를 정확하게 입력하였음에도 불구하고 구매회원으로부터 상품 배송과정에서 하자가 발생한 것으로 분쟁이 제기되는 경우 판매회원은 자신의 책임하에 하자발생의 원인을 규명하고 분쟁을 해결하여야 합니다.

              제 39 조 (판매회원의 취소 및 반품)
              ①
              판매회원은 반품상품 수령일로부터 72시간 이내에 환불 또는 환불에 필요한 조치를 취하여야하며 구매회원의 반품 요청 후 72시간내에 판매회원이 아무런 조치를 취하지 않은 체결 건은 자동 거래완료 될 수 있습니다.

              ②
              판매회원은 상품하자나 오배송 등을 인정한 상태에서 구매회원에게 반품 또는 교환 배송비를 부담시켜서는 안되며 반품배송비를 선결제한 구매회원이 반품상품 발송시 추가 부담한 착불배송료는 구매회원의 요청에 따라 반환하여야 합니다.

              ③
              구매회원은 상품 배송완료일로부터 48시간 이내에 반품요청을 할 수 있으며 판매회원은 구매회원이 이 기간 내 반품이나 교환을 요청하는 경우 요청에 따라 반품 또는 교환을 해 주어야 합니다. 단, 구매회원의 귀책사유로 상품 훼손된 경우, 사용이나 일부 소비로 인해 상품의 가치가 현저히 감소한 경우, 복제 가능한 상품의 포장을 훼손한 경우, 기타 법령에 의하여 반품이 제한되어 있는 경우는 예외로 합니다.

              ④
              판매회원은 판매내역, 푸시를 통한 반품신청을 수시로 확인하여 조치를 취하여야 합니다. 회사를 통한 반품신청을 확인하지 못한 것은 판매회원의 과실로 인정하고 판매회원에게 사전협의를 하지 않은 것을 사유로 반품을 거부하여서는 아니 됩니다.

              ⑤
              판매회원이 구매회원의 청약철회를 제한하고자 하는 경우, 상품페이지 등 구매회원이 쉽게 알 수 있는 곳에 반품제한 사유를 게재하여야 하나 부당한 근거로 반품을 거부하는 경우에는 전자상거래법에 규정된 반품규정이 판매회원이 지정한 반품조건보다 우선합니다.

              ⑥
              구매회원이 물류나 가구직배송 등 자체 배송한 상품에 대하여 반품을 원할 경우, 판매회원은 구매회원에게 반품절차를 정확히 안내한 후 반품을 진행하여야 합니다.

              ⑦
              판매회원은 주문건에 대한 취소 및 반품 처리시 정확한 귀책 사유를 입력하여야 하며, 이와 관련된 클레임 발생 시 판매회원에게 패널티가 부과될 수 있습니다.

              제 40 조 (교환 및 환불)
              ①
              구매회원이 상품 수령 후 교환이나 환불을 요청하는 경우 판매회원은 전자상거래법 등 관련 법률에 따라 반품을 받은 후 교환이나 환불을 해주어야 하며, 추가로 발생하는 비용은 교환이나 환불의 책임이 있는 측에서 부담합니다.

              ②
              판매회원은 상품의 하자 또는 사용상의 안전성에 결함이 있는 경우 전량 리콜(수리, 교환, 환불)하여야 하며, 리콜에 따른 모든 비용을 부담하여야 합니다.

              ③
              판매회원은 청약철회가 불가능한 상품의 경우 해당 내용을 상품 상세페이지에 명시하고, 배송 시에도 포장 또는 기타 소비자가 쉽게 알 수 있는 곳에 명기하여야 합니다.

              제 41 조 (판매대금의 정산)
              ①
              판매회원은 기본이용료(표준마진율), 배송비 및 서비스 이용료 등을 고려하여 상품의 판매 대금을 자유롭게 정할 수 있습니다.

              ②
              회사의 판매회원에 대한 정산 일자 등 구매안전서비스(결제대금예치)의 운영에 관한 구체적인 내용은 회사가 제공하는 서비스화면을 통하여 공지합니다.

              제 42 조 (정산의 보류)
              ①
              회사는 판매회원의 귀책사유로 인해 발생한 비용을 판매대금 정산 시 정산금액에서 공제한 후 나머지 금액에 한하여 판매회원에게 지급할 수 있습니다.

              ②
              회사는 장기간 배송지연건을 배송완료 건으로 간주하여 주문 절차를 종결할 수 있고, 판매대금의 정산은 향후 구매회원의 환불 요청에 대비하여 일정기간 유보할 수 있습니다.

              ③
              판매회원의 채권자의 신청에 의한 판매대금의 가압류, 압류 및 추심명령 등 법원의 결정이 있을 경우 회사는 판매회원과 채권자 간의 합의 또는 채무액의 변제 등으로 동 결정이 해제될 때까지 판매대금의 정산을 중지하거나 제3채무자로서 판매회원의 정당한 채무를 변제할 수 있습니다.

              ④
              회사는 아래의 사유가 발생하는 경우 상품판매대금의 정산을 유보할 수 있습니다.

              1.
              법원 등 제3자가 자격을 갖추어 상품판매대금 지급보류를 요청한 경우 회사는 보류요청이 해제될 때까지 관련 상품판매대금 송금을 보류하거나 정당한 채권자에게 지급할 수 있습니다.

              2.
              판매회원과 구매회원 간에 동일한 유형의 클레임이 지속적으로 발생하는 경우, 구매회원의 클레임에 대비하여 일정기간 판매대금의 정산을 유보할 수 있습니다.

              3.
              판매회원은 폐업신고 이후에는 원칙적으로 판매가 금지되며, 회사는 판매회원의 폐업 이후에 판매된 상품의 판매대금에 관해서는 정산을 하지 않는 것을 원칙으로 합니다.

              4.
              본 조에서 정한 사항 외에도 법률의 규정에 의하거나 합리적인 사유가 있는 경우에는 회사는 판매회원에게 통지하고 판매대금의 전부 또는 일부에 대한 정산을 일정 기간 유보할 수 있습니다.

              제 43 조 (납세관리에 관한 정책의 수립)
              회사는 부가가치세법 제33조 2항의 규정에 근거하여 납세관리에 관한 정책을 수립하여 운영할 수 있습니다.

              제 6 장 이용자 관리 및 보호
              제 44 조 (회원관리)
              ①
              회사는 본 약관의 본지와 관련 법령 및 상거래의 일반원칙을 위반한 회원에 대하여 다음과 같은 조치를 할 수 있습니다.

              1.
              정산일자 변경 및 신용점수 차감

              2.
              회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수

              3.
              특정서비스 이용제한

              4.
              이용계약의 해지

              5.
              손해배상의 청구

              ②
              회사가 각 장에 정한 조치를 할 경우 회사는 사전에 회원에게 유선 또는 이메일, 기타의 방법을 통하여 통보하며, 회원의 연락이 두절되거나 긴급을 요하는 것과 같이 부득이한 경우 선 조치 후 사후 통보할 수 있습니다. 단, 신용점수 차감은 통보 없이 할 수 있습니다.

              ③
              회원은 본조에 의한 회사의 조치에 대하여 항변의 사유가 있는 경우 이에 대하여 항변을 할 수 있습니다.

              제 45 조 (신용점수)
              판매회원의 신용점수는 평가되며, 판매회원이 구매서비스를 이용하는 경우 구매서비스이용에 따른 신용점수의 평가와 중복적으로 적용됩니다.

              제 46 조 (매매부적합상품)
              ①
              다음 각 호의 매매부적합물품은 판매를 금하며, 매매부적합물품을 판매함에 따른 모든 책임은 당해 매매부적합물품을 등록한 판매회원이 부담합니다.

              1.
              주류, 담배 및 담배 대용품(전자담배 등)

              2.
              마약, 향정신성의약품, 전문의약품, 의료기사법 위반물(안경, 콘텍트렌즈)

              3.
              총포, 화약류 관련 법률위반 무기류, 군복 및 군용물품(주한외국군포함), 경찰복 및 경찰장구류

              4.
              습득물 및 장물, 기타 타인 명의를 도용하는 분실폰, 대포차, 대포폰 등

              5.
              본인, 또는 타인의 개인정보 거래(신분증 등 명의거래, 유심칩 단독판매 포함)

              6.
              양도 또는 매매가 불가한 상품권, 홍보용으로 부여 받은 할인권/초대권 등

              7.
              개통불가폰 거래(부품폰, 연체폰, 불법복제폰, 선불폰 등)

              8.
              화장품 견본품(샘플 판매금지)

              9.
              통신 비밀보호법 위반물(영상+음성 가능한 CCTV, 핀홀 카메라 등)

              10.
              보증서나 감정서가 없는 보석류

              11.
              전문적인 달러 환전으로 인한 상행위

              12.
              음란한 사진, 언어, 영상, 신호를 사용하여 성적인 수치심을 자극하는 음란표현물

              -
              각종 불법 성인용품 및 성보조용품, 풍기문란의 소지가 있는 물품

              -
              19세이상 사용의 이용등급 설정을 하지 아니한 각종 청소년유해상품

              13.
              타인의 권리를 침해하는 경우

              -
              불법복제품(국내외 유명브랜드 이미테이션, 짝퉁 등)

              -
              지적재산권이 있어 저작권자의 승인을 받지 않은 경우(해적판 DVD/CD, 제본 도서 등)

              -
              초상권 및 성명권 침해, 이미지 도용

              -
              불법 개조품

              -
              정당한 권리 없이 저작권과 그 밖의 법에 의하여 보호되는 기술적 장치를 무력화하는 장치 거래(개조, 복제, 매크로기기 등)

              14.
              정부 및 관할 관청으로부터 허가를 받지 않은 경우

              -
              식약청의 허가를 받지 않은 기능성건강식품 및 다이어트약, 음식물/식품

              -
              보건복지부의 허가를 받지 않은 의료용구 및 의료기기(물리치료기 등)

              -
              자격증 소지허가를 받지 않은 총포도검류

              -
              동물의약품 (심장사상충 약을 포함한 각종 동물 관련 의약품)

              -
              멸종위기의 야생동식물 및 기타 박제류

              15.
              기타 전자상거래 또는 통신판매로 유통, 판매가 금지되어 있거나, 사회통념상 매매에 부적합하다고 '회사'가 판단하는 경우

              ②
              회사는 매매부적합상물품이 발견된 경우 사전 통보없이 당해 상품의 광고를 삭제하거나 그 판매를 중지시킬 수 있으며, 당해 상품이 기판매된 경우 그 거래를 취소할 수 있습니다.

              ③
              회사는 매매부적합물품을 등록한 판매회원의 회원 자격을 정지시키거나 탈퇴시킬 수 있으며, 매매부적합물품으로 인하여 입은 손해를 당해 판매회원에게 청구할 수 있습니다.

              제 47 조 (취득한 구매회원 정보의 보호)
              ①
              판매회원은 판매서비스의 이용에 따라 취득한 구매회원 등 타인의 개인정보를 이 약관에서 정한 목적 이외의 용도로 사용할 수 없으며, 이를 위반할 경우 당해 판매회원은 관련 법령에 의한 모든 민사, 형사상의 법적 책임을 지고 자신의 노력과 비용으로 회사를 면책시켜야만 하며 회사는 당해 판매회원을 탈퇴시킬 수 있습니다.

              ②
              회사는 개인정보 보호를 위하여 배송 등의 목적으로 판매회원에게 공개되어 있는 구매회원의 개인정보를 상당 기간이 경과한 후 비공개 조치할 수 있습니다.

              ③
              전기통신사업법 등 관련 법령이 규정하는 적법한 절차에 따라 수사관서 등이 회사에 판매회원에 관한 정보의 제공을 요청한 경우, 회사는 그에 관한 자료를 제출할 수 있습니다.

              제 48 조 (금지행위)
              ①
              판매회원은 아래에 해당하는 행위를 하여서는 아니되며 이를 위반한 경우 회사는 개별적으로 규정하고 있는 제재조치를 취할 수 있습니다.

              1.
              허위체결 금지

              -
              허위체결이란 판매회원이 상품 노출순위 및 판매회원 신용등급 조작, 구매평 조작 등 매출증대를 위해 본인 또는 타인의 ID를 사용하여 판매회원 본인의 상품을 구매하는 체결 행위를 말하며, 회사는 이를 금지하고 있습니다.

              -
              허위체결 적발 시 회사는 회원 ID에 대하여 신용점수 차감, 이용제한, 계약해지, 정산금 지급보류(2개월 이내) 등 필요한 조치를 취할 수 있습니다.

              -
              허위체결 적발 시 회사는 사안에 따라 판매회원에게 부가적인 확인 요청 및 자진취소또는 반품을 요구할 수 있으며, 판매회원은 이에 협조할 의무가 있습니다.

              2.
              특정 서비스 가입조건 판매 금지

              -
              특정 서비스 가입조건 판매행위란 등록상품, 서비스의 판매 및 광고 이외의 목적으로 상품을 등록하여 판매하는 행위를 말하며, 회사는 이를 금지하고 있습니다.   (ex. 인터넷 서비스 가입 조건으로 지급되는 사은품을 등록하여 판매하는 행위)

              -
              해당 거래 적발 시 회사는 해당 제품의 삭제, 신용점수의 불이익 및 판매중지 등의 조치를 취할 수 있습니다.

              3.
              카테고리 위반등록 금지 외

              -
              관계없는 카테고리에 상품을 등록하는 것으로서, 회사는 이를 금지하고 있습니다.

              -
              기타 비정상적인 방법으로 상품을 노출하는 모든 행위를 금지합니다.

              -
              카테고리 위반등록 적발 시 회사는 적발 횟수에 따라 신용점수 차감, 상품 판매 제한, 판매회원 ID중지의 조치를 취할 수 있습니다.

              4.
              부정키워드 사용금지

              -
              상품 등록 시 상품리스트 노출을 목적으로 상품명에 아래와 같은 유형의 부정 키워드를 사용하는 것을 금지하고 있습니다.

              가.
              판매회원의 스토어명, 유사 스토어명을 기재하는 경우

              나.
              상품명에 해당상품과 무관한 검색키워드를 기재하는 경우

              -
              부정키워드 적발 시 회사는 신용점수 차감, 정산기일 조정 등 제재를 취할 수 있습니다.

              5.
              내 가게 등 html tag 사용금지

              -
              회사는 html tag 사용이 허용된 메뉴 이외에 판매회원이 임의로 html tag를 사용하는 것을 금지하고 있습니다.

              -
              임의 html tag 사용 적발시 상품 삭제, 신용점수 차감, 이용정지 및 회원탈퇴 등의 조치를 취할 수 있습니다.

              6.
              상표권 침해 금지

              -
              판매회원은 타인의 상표나 로고를 사용할 때 반드시 사전에 해당 권리자에게 서면으로 사용허락을 받아야 합니다. 다음의 예와 같이 타인의 등록상표를 허가 받지 않고 무단사용하는 것은 부정경쟁방지 및 영업비밀보호에 관한 법률상의 부정경쟁 행위에 해당되며(부정경쟁방지 및 영업비밀보호에 관한 법률 제2조), 상표권 침해의 소지가 있으므로 사용을 금합니다.

              가.
              ~스타일, ~style, ~st, ~스탈, ~형, ~ 풍, ~타입 등의 문구를 사용하는 경우

              나.
              유명 상품명의 일부를 삭제하여 사용하는 경우

              -
              회사는 타인(개인 또는 회사)이 소유한 상표를 무단으로 도용한 이미테이션(모조)상품의 판매를 제재하고 있습니다.

              가.
              상품의 상품명 또는 상세설명에 A급, 특A급, SA급, 이미테이션 등의 문구를 기재한 경우

              7.
              저작권 침해 금지

              -
              상품 등록 시 타인이 촬영한 사진, 타인이 창작한 이미지나 문구 등 인간의 사상 또는 감정 을 표현한 모든 창작물을 무단으로 사용하는 경우 저작권 침해에 해당하므로 회사는 이를 금지하고 있습니다. 단, 구매회원이 중고땅땅에서 구매한 상품을 되팔기 하는 경우 판매 회원으로부터 관련 이미지 및 텍스트 내용에 대한 사용 허락을 받은 경우는 예외입니다.

              -
              아래와 같은 경우에 저작권 침해에 해당합니다.

              가.
              타인이 창작, 제작한 사진이나 이미지, 제조사 등의 카탈로그 또는 문구 등을 동의없이사용하거나 링크한 경우

              나.
              허가 없이 신문 기사 게재하거나, 기사 일부분을 편집하여 상품 판매 홍보에 사용

              다.
              방송화면을 캡쳐하여 판매 상품의 홍보에 사용하는 경우

              라.
              타 사이트 상품의 상품평을 도용하여 상품명, 상세설명 등에 사용하는 경우

              8.
              초상권 및 성명권 침해 금지

              -
              연예인의 사진 및 동영상은 연예인 본인 및 소속 매니지먼트 회사, 해당 광고회사 등에 대한 저작권 또는 초상권 침해에 해당하여 이를 금하고 있습니다.

              가.
              잡지 등에 수록된 연예인 사진을 스캔하여 사용하는 경우

              나.
              연예인 사진 동영상을 무단으로 사용한 경우

              다.
              연예인 이름+스타일과 같은 문구를 제목, 키워드, 상세설명에 무단으로 사용하는 경우

              라.
              방송화면을 캡쳐하여 사용한 경우

              -
              초상권 및 성명권 침해 적발 시 해당 상품은 판매 중지됩니다.

              -
              타인의 초상권 및 성명권을 침해했을 경우 해당 상품은 상품등록이 거절되거나 제한상품으로 등록되고, 신용점수 차감, 상품삭제, 판매회원ID 중지 등의 패널티가 적용됩니다.

              9.
              기타 권리침해 행위 금지

              -
              회사는 특허권 등 산업재산권을 침해하는 행위 및 명예 등 타인의 권리를 침해하는 행위를 금지하고 있습니다.

              -
              특허권 등 산업재산권을 침해하는 행위 및 명예훼손 등 타인의 권리를 침해했을 경우 해당 상품은 상품등록이 거절되거나 제한상픔으로 등록되고, 신용점수 차감, 상품삭제, 판매자ID 중지 등의 패널티가 적용됩니다.

              10.
              기타 법령 준수 의무 위반한 상품의 판매 금지행위

              -
              전기용품, 의료기기, 식품, 화장품 등 개별 법령에 의하여 판매에 일정한 자격이 필요한 경우나 상품 자체에 유통을 위한 검증이 필요한 경우에는 관련 법령이 요구하는 조건을 갖추지 아니한 상품의 판매 또는 관련 법령이 요구하는 조건을 갖추지 아니한 판매회원의 상품 판매는 금지됩니다.

              -
              법령상 요구되는 준수의무를 다하지 않은 경우에는 경고의 횟수에 따라 패널티가 부여될 수 있습니다. 다만, 사전 공지 또는 통지가 있은 일부 상품의 경우 아래 경고 횟수와 무관 하게 회원 자격이 제한될 수 있습니다.

              11.
              연락두절

              연락두절이란 판매회원이 회원가입시 기재한 유선 또는 이메일, 기타의 방법을 통하여 구매회원 및 회사가 연락을 시도하였음에도 불구하고 일체의 응대가 진행되지 않는 상태를 말합니다. 판매회원은 휴업, 영업정지, 폐업 등 정상적인 판매활동이 불가한 상태 또는 이와 같은 상태가 예상되는 경우 이를 즉시 회사에 통보하여야 하며 정상적인 판매활동이 불가한 상태 또는 이와 같은 상태라 하더라도 전자상거래 등에서의 소비자보호에 관한 법률 등 관련법에 따른 취소, 반품, 교환 등의 신속한 처리를 위하여 최선의 노력을 다하여야 합니다.

              제 7장 포인트
              제49조 (포인트 획득)
              ①
              “포인트”라 함은 “중고땅땅”에서 제공하는 서비스 구매 시 대금 결제 수단으로 사용할 수 있는 결제수단을 의미합니다.

              ②
              포인트의 부여 및 사용에 관한 상세한 사항은 회사가 정한 정책에 따르며, 회사는 포인트 서비스 페이지에 관련 링크 등을 통하여 이를 이용회원에게 안내합니다.

              ③
              회원은 ‘중고땅땅’에서 제공하는 미션을 수행하는 등 일정한 행위를 완료함으로써 “포인트”를 획득할 수 있습니다.

              ④
              “포인트”의 획득 방식과 금액은 “회사”의 정책에 따라 달라질 수 있습니다. “회사”는 “포인트” 관련 정책을 수립·시행·변경하는 경우 적용일자 7일 전부터 적용일자 전일까지 공지사항을 통해 공지합니다. 다만, 이용회원에게 불리한 약관의 개정의 경우에는 적용일자 30일 이전에 공지합니다.

              ⑤
              미션은 “회사”와 스폰서 제휴사의 감독하에 진행됩니다. 회사의 결정은 “포인트” 획득과 관련된 모든 문제에 대해 최종적이며 구속력을 가집니다. 획득자가 부적격하다고 판단되는 경우, “회사”는 “포인트”를 제공하지 않을 수 있습니다.

              ⑥
              획득한 “포인트”는 “서비스”내 “회원정보”화면에서 확인할 수 있습니다.

              ⑦
              서버에 대한 제3자의 모든 불법적인 접속 또는 서버 불법적인 이용으로부터 발생하는 오류로 인해 “회사”의 서버에 입력된 포인트와 “이용자의 내 정보 상의 포인트” 사이에 차이가 나는 경우 서버의 수치를 기준으로 하며, 서버와 어플리케이션의 비동기화로 인한 적립금 차이는 정정이 불가능합니다.

              ⑧
              “포인트”는 양도, 대여, 담보의 목적으로 될 수 없습니다. 다만 “회사”가 인정하는 경우 예외로 합니다.

              제50조 (포인트의 정정, 취소 및 소멸)
              ①
              “포인트” 획득이 확정된 후 오류가 발생한 경우 “회원”은 오류 확인일로부터 30일 이내에 “회사”에 정정 요구를 할 수 있으며, “회사”는 정당한 요구임이 확인된 경우 정정 요구일로부터 90일 이내에 정정하여야 합니다.

              ②
              “클라이언트” 변경, 해킹, 매크로 등 부정한 방법으로 “포인트”를 획득한 경우 획득된 “포인트”는 소멸되며, “회원” 자격이 상실됩니다.

              ③
              “포인트”는 획득일로부터 365일간 유효하며, 365일 이내 사용하지 않을 경우 적립된 순서대로 순차 소멸됩니다.

              제 51조 포인트 적립 및 사용조건의 안내
              중고땅땅는 포인트 적립/사용 조건 및 관련 제약사항을 중고땅땅 모바일앱/웹등을 통하여 회원에게 고지하며, 포인트 적립조건이 바뀌더라도 본 약관이 변경되지는 않습니다.

              제 52조 회원탈퇴와 포인트 처리
              ①
              회원이 탈퇴 요청을 하는 경우, 회원은 탈퇴 요청일 현재까지 회원이 사용하지 않은 포인트에 대한 권리도 포기하여야 하며, 그 권리를 포기하지 않는 경우에는 탈퇴가 확정되지 아니합니다.

              ②
              본 약관 제18조 제1항에 정해진 바에 의하여 회원 자격상실이 된 경우, 자격 상실일 현재까지 적립된 포인트는 자동 소멸됩니다.

              제 8 장 기타
              제 53 조 (회사의 면책)
              ①
              회사는 회원들에게 제공하는 서비스는 온라인 거래장소(marketplace)를 제공하고 기타 부가정보를 제공함에 그치는 것이므로 물품거래서비스를 통하여 이루어지는 회원 상호간의 거래와 관련된 물품진행의 관리, 거래이행, 물품배송, 청약철회 또는 반품, 물품하자, 이미테이션 물품으로 인한 분쟁해결 등 필요한 사후처리는 거래당사자인 회원들이 직접 수행하여야 합니다. 회사는 이에 대하여 관여하지 않으며 어떠한 책임도 부담하지 않습니다.

              ②
              회사는 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로 서비스를 제공할 수 없는 경우, 서비스 제공에 관한 책임이 면제됩니다. 이 경우 회사는 회사가 제공하는 서비스 화면에 게시하거나 기타의 방법으로 회원들에게 통지합니다.

              ③
              회사는 인터넷 이용자 또는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.

              ④
              회사는 물품거래서비스를 통하여 거래되는 물품의 하자, 물품등록정보의 오류, 미비, 가짜 상품 등으로 인하여 회원이 입는 손해에 대해서는 책임(제조물책임 포함)을 지지 않습니다.

              ⑤
              회사는 회원이 다른 회원이 게재한 정보, 자료, 사실의 정확성 등을 신뢰함으로써 입은 손해에 대하여 책임을 지지 않습니다. 즉, 회사는 전자상거래법 제20조 제4항에 따라 판매회원의 정보를 열람할 수 있는 방법을 구매회원에게 제공할 수 있으며, 판매회원은 당해 정보를 기재하지 아니하거나, 허위로 기재함으로써 발생하는 모든 책임을 부담하여야 합니다.

              ⑥
              회사와 피연결회사(회사의 서비스 화면과 링크 등으로 연결된 사이트를 운영하는 회사를 말함)는 독자적으로 운영되며, 회사는 피연결회사와 회원 간에 이루어진 거래에 대하여는 책임을 지지 않습니다.

              ⑦
              회사는 거래시스템만을 제공할 뿐이며, 거래 내용에 관한 모든 분쟁에 대해서는 당해 거래 당사자가 책임을 져야 합니다.

              ⑧
              서비스를 일시적으로 중단하는 경우 회사는 이로 인하여 회원 또는 제3자가 입은 손해에 대하여 책임지지 않습니다. 단, 회사의 고의 또는 중과실로 인한 경우는 그러하지 아니합니다.

              ⑨
              회원이 자신의 개인정보를 타인에게 유출 또는 제공함으로써, 발생하는 피해에 대해서 회사는 일체의 책임을 지지 않습니다.

              ⑩
              회사는 제3자가 서비스내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할 의무 기타 어떠한 책임도 지지 아니합니다.

              ⑪
              회사 및 회사의 임직원 그리고 대리인은 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지 아니합니다.

              1.
              회원 상태정보의 허위 또는 부정확성에 기인하는 손해

              2.
              서비스에 대한 접속 및 이용과정에서 발생하는 개인적인 손해

              3.
              서버에 대한 제3자의 모든 불법적인 접속 또는 서버 불법적인 이용으로부터 발생하는 손해

              4.
              제3자가 "서비스"를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해

              5.
              전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는 손해

              6.
              회원 간의 "회원" 상태정보 등록 및 "서비스" 이용 과정에서 발생하는 명예훼손, 기타 불법행위로 인한 각종 민형사상 책임

              7.
              적법한 권리자의 요구에 따라 회사가 당해 상품 및 용역 등에 관한 정보를 삭제하거나 수정함으로써 발생한 판매회원의 손해

              8.
              기타 관련 법령 및 회사에서 제공한 이용약관 및 개별약관의 변경, 판매회원 공지사항 등의 주시의무를 게을리하여 발생한 판매회원 손해

              ⑫
              회사는 중고땅땅를 기반으로 한 거래시스템만을 제공할 뿐, 판매회원이 등록한 상품에 관한 정보 또는 구매회원과의 거래에 관하여 분쟁이 발생한 경우 회사는 그 분쟁에 개입하지 않으며 그 분쟁의 결과로 인한 모든 책임은 판매회원이 부담합니다. 또한 이와 관련하여 회사가 제3자에게 손해를 배상하거나 기타 비용을 지출한 경우 회사는 판매회원에게 구상권을 행사할 수 있습니다.

              제 54 조 (준거법 및 관할법원)
              이 약관과 회사와 회원간의 서비스이용계약, 회원 상호간의 물품거래에 대해서는 대한민국 법령이 적용되며, 회사와 회원간의 서비스 이용계약 및 회원 상호간의 물품 거래에 관한 해석과 관할법원에 대하여는 대한민국 법령에 따릅니다.

              제 55 조 (기타)
              ①
              회사는 필요한 경우 특정 서비스(혹은 그 일부)를 미리 공지한 후, 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.

              ②
              회사와 회원은 상대방의 명백한 동의 없이 이 약관상의 권리와 의무를 제3자에게 양도할 수 없습니다.

              ③
              이 약관과 관련하여 당사자 간의 합의에 의하여 추가로 작성된 계약서, 협정서, 통보서 등과 회사의 정책변경, 법령의 제정/개정 또는 공공기관의 고시/지침 등에 의하여 회사가 회원에게 공지하는 내용도 본 약관의 일부를 구성합니다.
            </textarea>
            <div class="checkbox"></div>
          </div>
          <div class="ru_am">
            <div class="">
              <label><input type="checkbox" name="" value="" class="check" id="ch1"></label>
              <strong class="rull_dg">개인정보 수집 및 이용 </strong><strong>(필수)</strong>
            </div>
            <textarea name="" rows="8" cols="100">
              1. 접근매체의 양도 · 양수, 대여 · 사용위임, 질권설정 기타 담보 제공 및 이의 알선과 접근매체를 제3자에게 누설 · 노출, 방치하는 것은 금지됨. (제17조, 제21조, 제23조)

              2. 소비자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 통보하지 않는 경우 소비자의 동의 없이 판매자에게 결제대금을 지급할 수 있으며, 회사가 결제대금을 지급하기 전에 소비자가 그 결제대금을 환급 받을 사유가 발생한 경우 이를 소비자에게 환급함. (제19조)

              3. 이용자의 선불전자지급수단 잔액이 구매 취소 등의 사유 발생으로 회사가 이용자로부터 환수해야 하는 환수대상액보다 작을 경우 회사는 당해 이용자의 선불전자지급수단을 마이너스로 처리할 수 있음. (제27조)
            </textarea>
            <div class="checkbox">
            </div>
          </div>

          <div class="ru_ma">
            <label><input type="checkbox" name="" value="" class="check"></label>
            <strong class="rull_dg">위치기반 서비스 이용약관 동의</strong><strong>(선택)</strong>
            <textarea name="" rows="8"  readonly>
              위치기반서비스 이용약관
              안내문
              중고땅땅는 회원님의 권익을 보호하고 회원님들의 위치정보 보호에 만전을 기하고자 관계법령의 규정을 반영하여 2011년 7월 1일부터 위치기반서비스 이용약관을 적용하고 있습니다.
              제 1 장 총 칙
              제 1 조 (목적)
              본 약관은 회원(중고땅땅 서비스 약관에 동의한 자를 말합니다. 이하 “회원”이라고 합니다.) 이 중고땅땅 주식회사(이하 “회사”라고 합니다)가 운영, 제공하는 중고땅땅 서비스(이하 “서비스”라고 합니다.)를 이용함에 있어 회사와 회원의 권리ᆞ의무 및 책임사항에 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.

              제 2 조 (용어의 정의)
              가. “서비스”란 회사가 서비스 홈페이지 또는 어플리케이션을 통해 이용자에게 제공하는 위치정보수집대상의 위치 추적 및 상태 정보 서비스를 말합니다.
              나. “고객”이란 회사와의 계약 하에 회사게 제공하는 서비스를 받고 요금을 지불하는 기업 또는 개인을 말합니다.
              다. “위치정보수집대상”이라 함은 고객이 서비스 이용을 목적으로 위치추적을 하고자하는 대상물을 말합니다.
              라. “위치정보확인자”는 위치정보수집대상의 위치정보 조회 및 상태정보 관제에 대한 관리 업무를 위해 회원으로부터 위탁받거나 고용되어 회사의 서비스 홈페이지를 통해 서비스를 이용하는 사람을 말합니다.
              마. “개인위치정보주체”란 위치정보수집대상을 업무상 고정적으로 운영하는 자로서 개인위치정보에 의하여 식별되는 자를 말합니다.
              바. “이용자”란 위치정보확인자 또는 개인위치정보주체 등 홈페이지 또는 어플리케이션을 통해 서비스를 이용하는 자를 말합니다.
              사. “운영자”란 서비스의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 자를 말합니다.
              아. “단말”이라 함은 회사가 제공하는 서비스를 이용하기 위해 고객이 구매하여 위치정보수집대상에 부착 또는 설치하는 통신장치 등을 말합니다.

              제 3 조 (이용약관의 효력 및 변경)
              가. 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
              나. 회원이 온라인에서 본 약관의 “동의하기” 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
              다. 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위 또는, 새로운 기능의 적용, 정부에 의한 시정명령의 이행 및 기타 회사의 업무상 약관을 변경해야 할 중요한 사유가 있다고 판단될 경우 본 약관을 개정할 수 있습니다.
              라. 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 10일 전부터 적용일 이후 상당한 기간동안 공지만을 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SNS 등)로 약관 개정 사실을 발송하여 고지합니다.
              마. 회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지ᆞ고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.

              제 4 조 (관계법령의 적용)
              가. 본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.

              제 2 장 서비스의 이용 및 요금
              제 5 조 (서비스의 내용)
              가. 회사가 제공하는 서비스는 아래와 같습니다.
              서비스명 : 우리동네 지역 서비스
              서비스내용 :(사용자 위치기반을 통한 물품거래 서비스)	사용자가 원하는 위치(현위치 포함)를 기반으로 하여 가까운 거래 가능한 이웃(고객) 정보를 제공하여 실시간 물품을 거래하는 서비스
              제 6 조 (서비스 이용요금)
              가. 회사가 제공하는 서비스는 기본적으로 무료입니다. 단, 별도의 유료 서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.
              나. 회사는 유료 서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.
              다. 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관계법에 따릅니다.
              라. 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.
              마. 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.
              바. MMS 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따릅니다.

              제 7 조 (서비스내용변경 통지)
              가. 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 전자적인 방법(이메일, SNS 등)을 통하여 서비스 내용의 변경 또는 종료를 통지할 수 있습니다.
              나. 제‘가’항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 회원들에게 통지할 수 있습니다.

              제 8 조 (서비스이용의 제한 및 중지)
              가. 회사는 아래 각 호에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다
              회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우
              서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
              전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
              국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때
              기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다 고 인정하는 경우
              나. 회사는 제’가’항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 합니다.

              제 9 조 (개인위치정보의 이용 또는 제공)
              가. 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.
              나. 회원 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
              다. 회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용·제공.사실 확인자료를 자동 기록·보존하며, 해당 자료는 6개월간 보관합니다.
              라. 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.
              개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
              회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우

              제 3 장 개인위치정보의 보호
              제 10 조 (개인위치정보주체의 권리)
              가. 회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료 를 파기합니다.
              나. 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.
              다. 회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.
              본인에 대한 위치정보 수집, 이동, 제공사실 확인자료
              본인의 개인위치정보가 위치정보의 보호 및 이용등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용
              라. 회원은 제’가’항 내지 제’다’항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.

              제 11 조 (법정대리인의 권리)
              가. 회사는 14세 미만의 회원에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 당해 회원과 당해 회원의 법정대리인으로부터 동의를 받아야 합니다. 이 경우 법정대리인은 제10조에 의한 회원의 권리를 모두 가집니다.
              나. 회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용.제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.
              위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용, 제공사실 확인자료가 필요한 경우
              통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형 태로 가공하여 제공하는 경우

              제 12 조 (8세 이하의 아동 등의 보호의무자의 권리)
              가. 회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
              8세 이하의 아동
              금치산자
              장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서장 애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하 는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)
              나. 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
              다. 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.

              제 13 조 (위치정보관리책임자의 지정)
              가. 회사는 위치정보를 적절히 관리.보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.
              나. 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.

              제 2 장 서비스의 이용 및 요금
              제 14 조 (손해배상)
              가. 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
              나. 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.

              제 15 조 (양도금지)
              가. 고객, 회사는 본 약관상의 지위 또는 권리 및 의무의 전부 또는 일부를 제3자에게 양도, 위임하거나 담보제공 등의 목적으로 처분할 수 없습니다.

              제 16 조 (면책)
              가. 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
              천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
              서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
              회원의 귀책사유로 서비스 이용에 장애가 있는 경우
              제1호 내지 제3호를 제외한 기타 회사의 고의∙과실이 없는 사유로 인한 경우
              나. 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.

              제5장 기타
              제 17 조 (규정의 준용)
              가. 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.
              나. 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.

              제 18 조 (분쟁의 조정 및 기타)
              가. 개인위치정보의 수집과 관련하여 회사와 고객 사이에 분쟁이 발생한 경우, 회사와 고객은 분쟁의 해결을 위해 성실히 협의합니다.
              나. 제’가’항의 협의에도 불구하고 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.
              다. 제’가’항의 협의에도 불구하고 회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습 니다.

              제 19 조 (회사의 연락처)
              가. 회사의 상호 및 주소 등은 다음과 같습니다.
              상호 : 중고땅땅 주식회사
              대표자 : 이명기
              주소 : 충청남도 금산군 추부면 대학로 201(중부대학교)
              대표전화 : 010-1111-1111
            </textarea>
          </div>
          <div class="checkbox"></div>
        </div>
        <div class="button">
          <div class="but">
            <button type="button" name="button" class="buut2 btbt">
              취소
            </button>
            <button type="submit" name="button" class="buut1 btbt">
              확인
            </button>
          </div>

        </div>

      </div>

    </form>
  </body>
  </html>
